proto/migration_data.proto

syntax = "proto3";

option go_package = "/migration";

message MigrationData {

  // A system generated id with prefix ‘HB’ to identify that the request was
  // made via HarbourBridge.
  optional string migration_request_id = 1;
  
  enum Source {
    SOURCE_UNSPECIFIED = 0;
    MYSQL = 1;
    POSTGRESQL = 2;
    DYNAMODB = 3;
    SQL_SERVER = 4;
    ORACLE = 5;
    CSV = 6;
  }
  // Source for the migration. 
  optional Source source = 2;
  
  enum SourceConnectionMechanism {
    SOURCE_CONNECTION_MECHANISM_UNSPECIFIED = 0;
    DIRECT_CONNECTION = 1;
    DB_DUMP = 2;
    FILE = 3;
  }
  // Mechanism used to fetch source data.
  optional SourceConnectionMechanism source_connection_mechanism = 3;
  
  enum MigrationType {
    MIGRATION_TYPE_UNSPECIFIED = 0;
    SCHEMA_ONLY = 1;
    DATA_ONLY = 2;
    SCHEMA_AND_DATA = 3;
  }
  // Type of migration.
  optional MigrationType migration_type = 4;

  enum TargetDialect {
    TARGET_DIALECT_UNSPECIFIED = 0;
    GOOGLE_STANDARD_SQL = 1;
    POSTGRES = 2;
  }
  // Type of target dialect.
  optional TargetDialect target_dialect = 5;

  message SchemaPatterns {
    // Number of tables in the database being migrated.
    optional int32 num_tables = 1;
    optional int32 max_interleave_depth = 2;
    // Number of interleaves in the database being migrated.
    optional int32 num_interleaves = 3;
    // Number of indexes in the database being migrated.
    optional int32 num_indexes = 4;
    // Number of primary key constraints in the database being migrated.
    optional int32 num_primary_key = 5;
    // Number of foreign key in the database being migrated.
    optional int32 num_foreign_key = 6;
    // Number of columns in the database.
    optional int32 num_columns = 7;
    // Number of warnings occurred for the columns that didn’t map cleanly.
    optional int32 num_warnings = 8;
    // Indicates whether the source db schema had missing primary key.
    optional bool missing_primary_key = 9;
  }
  optional SchemaPatterns schema_patterns = 6;

  // Size of each commit in bytes.
  optional int64 write_bytes = 7;
  }
